#
## Configuration for graph persister subsystem.
#

# The type of the network database. Currently either Neo4j or Titan
org.renci.databridge.databaseType=Neo4j

# The location of the physical database files
org.renci.databridge.databasePath=./target/persistence/graph/neo4j-community-2.0.1/data/graph.db

org.renci.databridge.queueHost=localhost
org.renci.databridge.exchange=databridge-exchange
org.renci.databridge.primaryQueue=databridge-persistence-graph

# org.renci.databridge.publishHeaders=
org.renci.databridge.receiveHeaders=graph

# The log queue. Use this value in whatever app you use to read the log queue.
org.renci.databridge.logQueue=log-databridge-persistence-graph

# The logging level. Possible values:
# LOG_EMERG =   0;
# LOG_ALERT =   1;
# LOG_CRIT  =   2;
# LOG_ERR   =   3;
# LOG_WARNING = 4;
# LOG_NOTICE =  5;
# LOG_INFO =    6;
# LOG_DEBUG =   7;
org.renci.databridge.logLevel=7

