<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
       <groupId>org.renci.databridge</groupId>
       <artifactId>databridge</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.persistence</groupId>
    <artifactId>databridge-persistence</artifactId>
    <packaging>jar</packaging>
    <name>DataBridge Persistence</name>
    <version>1.0-BETA</version>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>5.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>5.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.util</groupId>
            <artifactId>databridge-util</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency> 
            <groupId>org.mongodb</groupId> 
            <artifactId>mongodb-driver-legacy</artifactId> 
            <version>4.10.2</version> 
        </dependency> 
    </dependencies>
<!--
-->
    <build>
       <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
              </configuration>
           </plugin>
       </plugins>
    </build>

</project>
