<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
       <groupId>org.renci.databridge.engines</groupId>
       <artifactId>engines</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.databridge.engines.relevance</groupId>
  <artifactId>relevance</artifactId>
  <packaging>jar</packaging>
  <name>DataBridge Relevance</name>
  <version>1.0-BETA</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.renci.databridge.util</groupId>
        <artifactId>databridge-util</artifactId>
        <version>1.0-BETA</version>
    </dependency>
    <dependency>
        <groupId>org.renci.databridge.persistence</groupId>
        <artifactId>databridge-persistence</artifactId>
        <version>1.0-BETA</version>
    </dependency>
  </dependencies>

</project>
