#
## Configuration for relevance engine
#
# The name of the database
org.renci.databridge.relevancedb.dbType=mongo

# The name of the database
org.renci.databridge.relevancedb.dbName=test

# The host for the database
org.renci.databridge.relevancedb.dbHost=localhost

# The port for the database
org.renci.databridge.relevancedb.dbPort=27017
