<project>

    <parent>
       <groupId>org.renci.databridge</groupId>
       <artifactId>databridge</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.network</groupId>
    <artifactId>databridge-network</artifactId>
    <name>DataBridge Network</name>
    <version>1.0-BETA</version>

    <dependencies>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.util</groupId>
            <artifactId>databridge-util</artifactId>
            <version>1.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.persistence</groupId>
            <artifactId>databridge-persistence</artifactId>
            <version>1.0-BETA</version>
        </dependency>
    </dependencies>

</project>
