<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
       <groupId>org.renci.databridge.engines</groupId>
       <artifactId>engines</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.engines.ingest</groupId>
    <artifactId>ingest</artifactId>
    <packaging>jar</packaging>
    <name>DataBridge Ingest</name>
    <version>1.0-BETA</version>

    <dependencies>
      <dependency>
        <groupId>org.renci.databridge.util</groupId>
        <artifactId>databridge-util</artifactId>
        <version>1.0-BETA</version>
      </dependency>
      <dependency>
        <groupId>org.renci.databridge.formatter</groupId>
        <artifactId>databridge-formatter</artifactId>
        <version>1.0-BETA</version>
      </dependency>
      <dependency>
        <groupId>org.renci.databridge.persistence</groupId>
        <artifactId>databridge-persistence</artifactId>
        <version>1.0-BETA</version>
      </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.2.0</version>
        </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
           <executions>
             <execution>
               <id>copy</id>
               <phase>install</phase>
               <configuration>
                 <tasks>
                   <copy file="target/ingest-1.0-BETA.jar" tofile="../../bin/system/ingest-1.0-BETA.jar"/>
                 </tasks>
               </configuration>
               <goals>
                 <goal>run</goal>
               </goals>
             </execution>
           </executions>
      </plugin>
    </plugins>
  </build>

</project>
