# Configuration file for the basic Databridge Network Writer

# The type of the network database. Currently either Neo4j or Titan
org.renci.databridge.databaseType=Neo4j

# The location of the physical database files.
org.renci.databridge.databasePath=/projects/databridge/howard/DataBridge/network-database/neo4j-community-2.0.1/data/graph.db

# The primary communication queue.
org.renci.databridge.primaryQueue=primary-howard

# The log queue. Use this value in whatever app you use to read the log queue.
org.renci.databridge.logQueue=log-howard

# The logging level.  Here are the possible values:
# LOG_EMERG =   0;
# LOG_ALERT =   1;
# LOG_CRIT  =   2;
# LOG_ERR   =   3;
# LOG_WARNING = 4;
# LOG_NOTICE =  5;
# LOG_INFO =    6;
# LOG_DEBUG =   7;
org.renci.databridge.logLevel=4
