<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
       <groupId>org.renci.databridge</groupId>
       <artifactId>databridge</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.server</groupId>
    <artifactId>databridge-server</artifactId>
    <packaging>jar</packaging>
    <name>DataBridge Server</name>
    <version>1.0-BETA</version>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-utils</artifactId>
            <version>1.3-1.3.M01</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.renci.databridge.util</groupId>
            <artifactId>databridge-util</artifactId>
            <version>1.0-BETA</version>
        </dependency>
    </dependencies>

  <build>
    <finalName>DataBridgeServer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
            <links>
                <link>http://download.oracle.com/javase/6/docs/api/</link>
                <link>http://commons.apache.org/logging/apidocs/</link>
                <link>http://commons.apache.org/io/apidocs/</link>
                <link>http://commons.apache.org/lang/apidocs/</link>
                <link>http://www.junit.org/junit/javadoc/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                <link>http://acs.lbl.gov/software/colt/api</link>
            </links>
            <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <timestamp>${maven.build.timestamp}</timestamp>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <tstamp>
                  <format property="buildtime" pattern="yyyy-MM-dd hh:mm"/>
                </tstamp>
                <property name="src.dir" value="${project.build.sourceDirectory}" />
                <property name="package.dir" value="org/renci/databridge" />
                <property name="package.name" value="org.renci.databridge" />
                <property name="databridgeversion" value=".1-SNAPSHOT" />

                <echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message=" public static String VERSION=&quot;${project.version}&quot;;${line.separator}" />
                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message=" public static String DATABRIDGE_VERSION=&quot;${databridgeversion}&quot;;${line.separator}" />
                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message=" public static String BUILD_TIME=&quot;${buildtime}&quot;;${line.separator}" />
                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
                <echo message="BUILD ${buildtime}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
