<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
       <groupId>org.renci.databridge</groupId>
       <artifactId>databridge</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renci.databridge.util</groupId>
    <artifactId>databridge-util</artifactId>
    <packaging>jar</packaging>
    <name>DataBridge Util</name>
    <version>1.0-BETA</version>

  <repositories>
    <repository>
      <id>DataBridge.External</id>
      <name>DataBridge External Repository</name>
      <url>file:///projects/databridge/www/mvn-repo</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
        <id>DataBridge.External</id>
        <name>DataBridge External Repository</name>
        <url>file:///projects/databridge/www/mvn-repo</url>
    </repository>
  </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.7</version>
        </dependency>

        <dependency>
          <groupId>org.la4j</groupId>
          <artifactId>la4j</artifactId>
          <version>0.4.9</version>
        </dependency>
    </dependencies>

</project>
