<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
       <groupId>org.renci.databridge</groupId>
       <artifactId>databridge</artifactId>
       <version>1.0-BETA</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.databridge.tools</groupId>
  <artifactId>tools</artifactId>
  <packaging>jar</packaging>
  <name>DataBridge Tools</name>
  <version>1.0-BETA</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.renci.databridge.util</groupId>
        <artifactId>databridge-util</artifactId>
        <version>1.0-BETA</version>
    </dependency>
    <dependency>
        <groupId>org.renci.databridge.persistence</groupId>
        <artifactId>databridge-persistence</artifactId>
        <version>1.0-BETA</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
           <executions>
             <execution>
               <id>copy</id>
               <phase>install</phase>
               <configuration>
                 <tasks>
                   <copy file="target/tools-1.0-BETA.jar" tofile="../../bin/system/tools-1.0-BETA.jar"/>
                 </tasks>
               </configuration>
               <goals>
                 <goal>run</goal>
               </goals>
             </execution>
           </executions>
      </plugin>
    </plugins>
  </build>

</project>
