#
## Configuration for relevance engine
#
# The type of the database
org.renci.databridge.relevancedb.dbType=mongo

# The name of the database
org.renci.databridge.relevancedb.dbName=test

# The host for the database
org.renci.databridge.relevancedb.dbHost=localhost

# The port for the database
org.renci.databridge.relevancedb.dbPort=27017

## Queue configuration
# The primary communication queue.
org.renci.databridge.primaryQueue=test-howard

# The durability for the primary communication queue.
org.renci.databridge.queueDurability=false

# The test exchange
org.renci.databridge.exchange=comm-test-howard

# The communication host.
org.renci.databridge.queueHost=localhost

# The type of the network database
org.renci.databridge.networkdb.dbType=neo4j

# The type of the network database
org.renci.databridge.networkdb.location=/projects/databridge/howard/DataBridge/persistence/testData
